<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Día 4</title>
</head>
<body>

    <h1>Día 4</h1>
    
    

    <script src="/scripts/main.js" type="module"></script>
</html>             







