<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dia 1</title>
    <style>

    </style>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="/">Home</a> </li>
                <li> <a href="/selectores.html">Selectores</a> </li>
            </ul>
        </nav>
    </header>
    <h1>Relacion entre HTML y CSS</h1>
    <p style="color: green">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim, hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, nostrum.</p>
    
</body>
</html>
</html>