<!DOCTYPE html>
<html lang="lat">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <link rel="stylesheet" href="/styles/selectores.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href="/">Home</a> </li>
                <li> <a href="selectores.html">Selectores</a> </li>
            </ul>
        </nav>
    </header>
    <h1>Selectores</h1>
    <section id="intro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, temporibus in harum hic repellendus aut. Omnis deleniti tempora nihil optio?</p>
    </section>
    <section id="ocio">
        <ol>
            <li class="item-list red">Series</li>
            <li class="item-list big">Musica</li>
            <li class="item-list small">Libros</li>
            <li class="item-list red">Deportes</li>
        </ol>
    </section>
    <section id="desarrollo">
        <ul>
            <li class="item-list">HTML</li>
            <li class="item-list">CSS</li>
            <li class="item-list">JS</li>

        </ul>
        
    </section>
    <section id="atributos">
        <p data-author="tu">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ipsum optio, voluptatem aspernatur illum eveniet architecto recusandae iusto alias dolorum eum. Explicabo quisquam magnam, cumque laborum optio quia? Aliquid, maiores?</p>
        <article data-etiquetas="Destacado oferta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, maiores?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, asperiores.</article>
        <article data-etiquetas="Destacado descuento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, alias!</article>
        <article data-etiquetas="Destacado ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, facilis.</article>
        <article data-etiquetas="descuento">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, ex.</article>
        <article data-etiquetas=" oferta">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam.</article>
        <article data-etiquetas="oferta descuento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, laboriosam!</article>
        <article data-etiquetas=" descuento Destacado">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam, at!</article>
        <article data-etiquetas="Destacado descuento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nihil?</article>
        <article data-etiquetas="oferta descuento">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, fugit?</article>
    </section>
    
</body>
</html>