<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <main>
        <header>
            <img src="/images/header-image.png" alt="logo">
        </header>
        <section>
            <section class="intro">
                <h1>Lorem ipsum dolor sit amet.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit tenetur perspiciatis modi dolore laboriosam animi natus dolor? Perferendis possimus, consectetur porro pariatur ratione dolorem sunt, sequi officia aperiam nisi accusamus.</p>
            </section>
            <section class="articles">
                <article>
                    <div class="bg-image">
                        <img src="/images/image-2.png" alt="mobile-illustration">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos sunt, tempore mollitia laboriosam laborum eum, velit quam a necessitatibus sit vel amet omnis pariatur, voluptatibus repellendus! Soluta, mollitia sint!</p>
                </article>
                <article>
                    <div class="bg-image">
                        <img src="/images/image3.png" alt="clock-illustration">
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque eos sunt, tempore mollitia laboriosam laborum eum, velit quam a necessitatibus sit vel amet omnis pariatur, voluptatibus repellendus! Soluta, mollitia sint!</p>
                </article>
            </section>
        </section>
        <footer>
            <div class="footer-text">
                Lorem ipsum dolor sit amet consectetur .
            </div>
            <div class="social-links">
                <a class="twitter" href="https://twitter.com"></a>
                <a class="facebook" href="https://facebook.com"></a>
            </div>
        </footer>
    </main>
</body>
</html>
