<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident expedita similique culpa reprehenderit eos dolor harum, voluptatem optio vel ad ut! Excepturi sapiente</h1>
    </header>
    <section>
        <h1>Lorem ipsum dolor sit </h1>
        <div>Lorem ipsum dolor sit</div>
        <div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ut adipisci facilis quasi accusantium earum aut vero ipsa, maxime labore neque iusto optio, ex sint? Dolor autem suscipit aliquam deleniti!
            </p>
        </div>
        <p><span>Bien</span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit dolore tempore maiores, minus provident architecto inventore in magnam, vero illum eos repudiandae eaque a adipisci saepe iste accusamus quaerat blanditiis?</p>
        
    </section>
    
</body>
</html> 