<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>
    <header id="jumbotron">
        <h1>Hotels in Singapore</h1>
    </header>

    <main class="hotels">
        <article class="hotel">
            <header class="hotel-img">
                <img src="/images/raffles.jpg" alt="raffles hotel image">
            </header>
            <section class="hotel-data">
                <ul>
                    <li class="name">
                        <h2>Raffles Hotel</h2>
                    </li>
                    <li class="price">
                        <h3>$500/Night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem accusamus pariatur
                            necessitatibus nesciunt fugiat cumque ex, saepe maxime architecto.

                        </p>
                    </li>
                </ul>


            </section>
            <footer class="hotel-booking">
                <a href="/">Book Now</a>

            </footer>

        </article>
        <article class="hotel">
            <header class="hotel-img">
                <img src="/images/conradintl.jpg" alt="raffles hotel image">
            </header>
            <section class="hotel-data">
                <ul>
                    <li class="name">
                        <h2>Conrad Centennial Singapore</h2>
                    </li>
                    <li class="price">
                        <h3>$400/Night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem accusamus pariatur
                            necessitatibus nesciunt fugiat cumque ex, saepe maxime architecto.

                        </p>
                    </li>
                </ul>


            </section>
            <footer class="hotel-booking">
                <a href="/">Book Now</a>

            </footer>

        </article>
        <article class="hotel">
            <header class="hotel-img">
                <img src="/images/damenlou.jpg" alt="raffles hotel image">
            </header>
            <section class="hotel-data">
                <ul>
                    <li class="name">
                        <h2>Damenlou Hotel</h2>
                    </li>
                    <li class="price">
                        <h3>$300/Night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem accusamus pariatur
                            necessitatibus nesciunt fugiat cumque ex, saepe maxime architecto.

                        </p>
                    </li>
                </ul>


            </section>
            <footer class="hotel-booking">
                <a href="/">Book Now</a>

            </footer>

        </article>
        <article class="hotel">
            <header class="hotel-img">
                <img src="/images/shangrila.jpg" alt="raffles hotel image">
            </header>
            <section class="hotel-data">
                <ul>
                    <li class="name">
                        <h2>Shangri-La Hotel Singapore</h2>
                    </li>
                    <li class="price">
                        <h3>$200/Night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem accusamus pariatur
                            necessitatibus nesciunt fugiat cumque ex, saepe maxime architecto.

                        </p>
                    </li>
                </ul>


            </section>
            <footer class="hotel-booking">
                <a href="/">Book Now</a>

            </footer>

        </article>
        <article class="hotel">
            <header class="hotel-img">
                <img src="/images/swissotel.jpg" alt="raffles hotel image">
            </header>
            <section class="hotel-data">
                <ul>
                    <li class="name">
                        <h2>Swissotel The Stamford</h2>
                    </li>
                    <li class="price">
                        <h3>$100/Night</h3>
                    </li>
                    <li class="description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quidem accusamus pariatur
                            necessitatibus nesciunt fugiat cumque ex, saepe maxime architecto.

                        </p>
                    </li>
                </ul>


            </section>
            <footer class="hotel-booking">
                <a href="/">Book Now</a>

            </footer>





    </main>

    <footer id="colophon">
        <p>Lorem ipsum dolor sit amet.</p>
    </footer>

    <script src="/scripts/main.js" type="module"></script>

</body>

</html>