<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso CSS</title>
</head>
<body>
    <a href="../tablas.html">Volver a tablas</a>
    <h1>Curso CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores hic officiis quae impedit, vitae repellendus tempora voluptas ea odio maxime rerum enim at illum. Eveniet quam magnam iste ad nulla!</p>
</body>
</html>