<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Curso HTML</title>
</head>
<body>
    <a href="/">Volver</a>
    <h1>Curso HTML</h1>
</body>
</html>