<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <h1>Ejercicio 1</h1>
    <main>
        <section>
            <form action="" id="form">
                <label>
                    <h2>Mensajes</h2>
                    <textarea name="messageTextarea" autofocus placeholder="Escribe aqui..."></textarea>

                </label>
                <button id="send">Añadir</button>
            </form>
        </section>
        <section>
            <h2>Lista de mensajes</h2>
            <ul id="list"></ul>
        </section>

    </main>
    
    
    
    
    
    
    
    
    <script src="/scripts/main.js" type="module"></script>    
</body>
</html>