<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    link
    <title>Día 2 JS-2</title>
</head>

<body>

    <h1 id="titulo">Dia 2 JS-2</h1>
    <button onclick="alert('click')" id="boton-primero">Click</button>
    <button id="boton-segundo">Otro click</button>
    <main>
        <nav>
            <a href="/" class="enlace">Lorem</a>
            <a href="/" class="enlace">Ipsum</a>
            <a href="/" class="enlace">Dolor</a>
        </nav>
        <hs id="subtitulo">Buscador</hs>
        <form action="#">
            <input id="buscador" type="text">
            <button id="boton-buscador">Buscar</button>

        </form>

        <article id="card">
            <h1>1 Lorem ipsum dolor sit.</h1>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum autem a cumque ea eos minus
                    hic debitis adipisci ipsam?</p>
                <button class="eliminar">Eliminar</button>
            </div>
        </article>

        <article id="card">
            <h1>1 Lorem ipsum dolor sit.</h1>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum autem a cumque ea eos minus
                    hic debitis adipisci ipsam?</p>
                <button class="eliminar">Eliminar</button>
            </div>
        </article>

        <article id="card">
            <h1>1 Lorem ipsum dolor sit.</h1>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum autem a cumque ea eos minus
                    hic debitis adipisci ipsam?</p>
                <button class="eliminar">Eliminar</button>
            </div>
        </article>

        <article id="card">
            <h1>1 Lorem ipsum dolor sit.</h1>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum autem a cumque ea eos minus
                    hic debitis adipisci ipsam?</p>
                <button class="eliminar">Eliminar</button>
            </div>
        </article>

        <article id="card">
            <h1>1 Lorem ipsum dolor sit.</h1>
            <div class="info">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum autem a cumque ea eos minus
                    hic debitis adipisci ipsam?</p>
                <button class="eliminar">Eliminar</button>
            </div>
        </article>

    </main>

    <script src="/scripts/main.js"></script>

</body>

</html>