<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF=8"/>   
    <title>Estructura HTML</title>
    <meta name="description" content="descripcion de mi pagina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Octa VO">

</head>
<body>
     <header>
         <nav>
             <a href="../anatomia/anatomia.html">Anatomia</a>
             <a href="./index.html">
                Estructura lol
            </a>
         </nav>
     </header>
     <main>
        <header>
            <h1>Top series</h1>
        </header>
        <h1>Animacion</h1>
        <section id="animacion">
            <h1>Animacion</h1>
            <article>
                <img width="200" src="globo.jpeg" alt="globo">
                <h1>Rick y Morty</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus illum saepe perspiciatis autem quasi nisi quod ut officiis dicta soluta quas aperiam voluptas, cum, iure commodi eaque. Voluptatibus, reprehenderit ipsum.</p>
            </article>
            <article>
                <img src="globo.jpeg" alt="Bojack">
                <h1>Bojack Horsweman</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit laboriosam porro deleniti accusantium, sequi necessitatibus illum vero, velit inventore maiores ratione. Sed dolores ducimus molestiae explicabo ex veritatis cupiditate.</p>
            </article>
        </section>

     </main>
</body>
</html>