<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=Dia 2">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="/" title="Este enlace va a mis cursos">Mis cursos</a>
            <a href="listas.html" title="Link que va a listas">Listas</a>
            <a href="tablas.html" title="Link que va a tablas">Tablas</a>
            <a href="#seccion-html" title="Link a html">HTML</a>
            <a href="#seccion-css" title="Link a css">CSS</a>
            <a target="_blank" href="http://www.google.com">Google</a>
        </nav>
    </header>
    <h1>Mis cursos</h1>
    <section id="seccion-html">

        <h1>Seccion HTML</h1>
        <a href="/cursos/curso-html.html">
        Mas info HTML
        </a>
        <article>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, </p>
        </article>
        <article>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, </p>
        </article>
        <article>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, </p>
        </article>
        <article>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit, </p>
        </article>
    </section>
    <section id="seccion-css">
        <h1>Seccion CSS</h1>
        <a href="/cursos/curso-css.html">
            Mas info CSS
            </a>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae cupiditate eligendi pariatur mollitia deleniti quae dolorem. Non officiis veniam quaerat a distinctio! Dolorum ipsam ullam explicabo. Nostrum, cum ratione.</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae cupiditate eligendi pariatur mollitia deleniti quae dolorem. Non officiis veniam quaerat a distinctio! Dolorum ipsam ullam explicabo. Nostrum, cum ratione.</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae cupiditate eligendi pariatur mollitia deleniti quae dolorem. Non officiis veniam quaerat a distinctio! Dolorum ipsam ullam explicabo. Nostrum, cum ratione.</p>
        </article>
        <article>
            <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis molestiae cupiditate eligendi pariatur mollitia deleniti quae dolorem. Non officiis veniam quaerat a distinctio! Dolorum ipsam ullam explicabo. Nostrum, cum ratione.</p>
        </article>


    </section>
</body>
</html>