<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>
<body>
    <h1>Listas</h1>

    <header>
        <nav>
            <a href="/" title="Este enlace va a mis cursos">Mis cursos</a>
            <a href="listas.html" title="Link que va a listas">Listas</a>
            <a href="tablas.html" title="Link que va a tablas">Tablas</a>
            <a target="_blank" href="http://www.google.com">Google</a>
        </nav>
    </header>
    <h1>Listas</h1>
    <section id="desordenadas">
        <h1>Sin orden</h1>
        <p>Familia Simpsons</p>
        <ul>
            <li>Homer</li>
            <li>Marge</li>
            <li>Maggie</li>
            <li>Bart</li>
            <li>Lisa</li>


        </ul>
    </section>
    <section id="ordenadas">
        <h1>Con orden</h1>
        <p>Top 3 ciudades mas habitadas</p>
        <ol>
            <li>Tokio</li>
            <li>Delhi</li>
            <li>Ciudad de Mexico</li>
            
        </ol>
    </section>
    <section id="anidadas">
        <h1>Anidadas</h1>
        <ol>
            <li>
                Tokio
            </li>
            <li>
                Delhi
                <ul>
                    <li>
                        Apu
                    </li>
                    <li>
                        Manjula
                    </li>
                </ul>
            </li>
            <li>
                Ciudad de Mexico
                <ul>
                    <li>
                        Bumbelbee Man
                    </li>
                </ul>
            </li>
        </ol>
    </section>
    <section id="definicion">
        <h1>Listas de definicion</h1>
        <dl>
            <dt>Front-End</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis hic incidunt nulla eligendi reprehenderit saepe quidem recusandae nobis numquam culpa, sequi, temporibus quia distinctio veritatis? Doloribus modi eius quae ipsam.</dd>
        </dl>
        <dt>Back-End</dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est culpa laborum repellendus in rerum, unde eum sapiente illo. Odit, consectetur impedit? Tempore eius atque itaque recusandae laudantium, similique reprehenderit debitis!</dd>
    </section>
    
    
    
    
</body>
</html>