<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <nav>
            <a href="/" title="Este enlace va a mis cursos">Mis cursos</a>
            <a href="listas.html" title="Link que va a listas">Listas</a>
            <a href="tablas.html" title="Link que va a tablas">Tablas</a>
            <a target="_blank" href="http://www.google.com">Google</a>
        </nav>
    </header>
    <h1>Tablas</h1>
    <section id="simple">
        <h1>Mi primera tabla</h1>
        <table bgcolor="silver">
            <tr>
                <th>Columna 1</th>
                <th>Columna 2</th>
                <th>Columna 3</th>
            </tr>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
                <td>Valor 3</td>
            </tr>
            <tr>
                <td>Valor 4 </td>
                <td>Valor 5</td>
                <td>Valor 6</td>
            </tr>
        </table>
    </section>
    <section id="titulo">
        <h1>Tablas con titulo</h1>
        <table border="1">
            <caption>Titulo de la tabla</caption>
            <tr>
                <th colspan="3">Valores</th>
            </tr>
            <tr>
                <td>Valor 1</td>
                <td>Valor 2</td>
                <td>Valor 3</td>
            </tr>
        </table>
    </section>
    <section id="completa">
        <h1>Tabla completa</h1>
        <table border="1">
            <caption>Estadisticas de Maradona</caption>
            <thead>
                <tr>
                    <th>Temporada</th>
                    <th>Goles</th>
                    <th>Asistencias</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="2">1981-82</th>
                    <td>23</td>
                    <td>12</td>
                </tr>
                <tr>
                    
                    <td>33</td>
                    <td>22</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Datos oficiales</th>
                </tr>
            </tfoot>
        </table>
    </section>
      
</body>
</html>