<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 7</title>
</head>
<body>

    <h1>Día 7</h1>
    <section id="buttons">
        <h1>Fetch</h1>

        <button id="txt">TXT</button>
        <button id="json">JSON</button>
        <button id="api">API</button>
    </section>
    <section id="result">
        <ul></ul>
    </section>


    <script src="/scripts/main.js" type="module"></script>
    
</body>
</html>  